aniso8601==8.0.0
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.5
bcrypt==3.2.0
blinker==1.4
CacheControl==0.12.11
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
chevron==0.14.0
click==8.1.3
colorama==0.4.4
coverage==5.5
crcmod==1.7
cryptography==3.3.1
csvalidate==1.1.1
cycler==0.10.0
defusedxml==0.6.0
distlib==0.3.4
docopt==0.6.2
filelock==3.6.0
firebase-admin==5.2.0
Flask==2.1.2
flask-blueprint==1.3.0
Flask-Cors==3.0.8
Flask-CSV==1.2.0
Flask-Excel==0.0.7
Flask-Ext==0.1
Flask-Mail==0.9.0
Flask-RESTful==0.3.8
Flask-Sillywalk==2.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
google-api-core==1.22.4
google-api-python-client==2.39.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-core==1.7.2
google-cloud-firestore==2.1.3
google-cloud-kms==2.2.0
google-cloud-pubsub==2.1.0
google-cloud-storage==1.41.1
google-crc32c==1.0.0
google-resumable-media==2.3.2
googleapis-common-protos==1.52.0
greenlet==1.1.2
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
httplib2==0.20.4
idna==2.8
importlib-metadata==4.11.3
iniconfig==1.1.1
isodate==0.6.0
isort==5.4.2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==2.4.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libcst==0.3.12
lml==0.1.0
lxml==4.6.1
MarkupSafe==2.1.1
marshmallow==3.15.0
matplotlib==3.4.1
mccabe==0.6.1
msgpack==1.0.3
mypy-extensions==0.4.3
Naked==0.1.31
num2words==0.5.10
numpy==1.19.3
objectpath==0.6.1
packaging==20.9
pandas==1.1.5
paramiko==2.7.2
Pillow==8.2.0
platformdirs==2.5.2
pluggy==0.13.1
proto-plus==1.10.0
protobuf==3.13.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.8
pycryptodomex==3.9.8
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
pygame==2.0.1
pylint==2.6.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pystache==0.5.4
pytest==6.2.4
pytest-cov==2.12.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.2
requests==2.22.0
requests-file==1.5.1
requests-toolbelt==0.9.1
rsa==4.6
shellescape==3.8.1
six==1.15.0
SQLAlchemy==1.4.36
texttable==1.6.3
toml==0.10.1
turtle==0.0.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==4.1.1
urllib3==1.25.10
virtualenv==20.14.1
Werkzeug==2.1.2
wrapt==1.12.1
WTForms==3.0.1
zeep==4.0.0
zipp==3.8.0
